<!DOCTYPE html>
<html lang="en">
  <head>
   <script>
     setTimeout(function(){
       window.location.reload(1);
     },300000);
   </script>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sketch</title>
    <link rel="stylesheet" type="text/css" href="/libraries/p5js/p5.css">
  </head>

  <style>
    html, body {
    margin: 0;
    padding: 0;
    color: rgb(191, 186, 226);
    background-color: rgb(31, 26, 42);
    font-family: 'Courier';
    font-size: 5pt;
    }
    .mySliders {
      background-color: transparent;
    }
    .mySliders:focus {
      outline: none;
    }
    .mySliders::-webkit-slider-runnable-track {
      background: transparent;
    }
    .mySliders::-webkti-slider-thumb {
      width: 10px;
      height: 10px;
    }
    p {
      color: rgb(141, 135, 177);
      font-family: Arial;
      
    }
  </style>

  <body>
    <script src="/libraries/p5js/p5.min.js"></script>
    <script src="/libraries/p5js/libraries/p5.svg.js"></script>
    <script src="/libraries/p5js/libraries/p5.sound.min.js"></script>
    <script src="sketch.js"></script>
  </body>
</html>
