<!DOCTYPE html>
<html lang="en">
  <head>
   <script>
     setTimeout(function(){
       window.location.reload(1);
     },300000);
   </script>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sketch</title>
    <link rel="stylesheet" type="text/css" href="/libraries/p5js/p5.css">
  </head>

  <style>
    html, body {
    margin: 0;
    padding: 0;
    color: rgb(191, 186, 226);
    background-color: rgb(31, 26, 42);
    font-family: 'Courier';
    font-size: 5pt;
    }
    p {
      color: rgb(141, 135, 177);
      font-family: 'Trebuchet MS';
    }

    .slider {
      -webkit-appearance: none;
      appearance: none;
      width: 200px;
      height: 10px;
      background: transparent;
      outline: none;
    }
    .slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      cursor: pointer;
      width: 10px;
      height: 10px;
      background: rgb(141, 135, 177);
    }
    .slider::-webkit-slider-runnable-track {
      -webkit-appearance: none;
      appearance: none;
      background: rgb(141, 135, 177);
      height: 3px;
    }
  </style>

  <div class="slidecontainer">
    <input type="range" min="400" max="500" value="470"
      class="slider" id="ribbonSlider">  
    <p>Ribbon: <span id="demo"></span></p>
  </div>

  <body>
    <script src="/libraries/p5js/p5.min.js"></script>
    <script src="/libraries/p5js/libraries/p5.svg.js"></script>
    <script src="/libraries/p5js/libraries/p5.sound.min.js"></script>
    <script src="sketch.js"></script>
  </body>

</html>
